numJobs = 20;
jobArray = Job.empty;

arrivalTime = (0:.5:9.5)';

for i = 1:numJobs
    duration = rand() * 1;
    requiredResources = randi([1, 4]);
    priority = randi([1, 3]);
    jobArray(end+1) = Job(duration, requiredResources, priority, arrivalTime(i,:));
end

% convert Job array to 4x20 MATLAB array
jobMatArray = zeros(numJobs, 4);
for i = 1:20
    jobMatArray(i, :) = [
        jobArray(i).arrivalTime; 
        jobArray(i).duration;
        jobArray(i).requiredResources; 
        jobArray(i).priority];
end

% split array into datavals and timevals
datavals = jobMatArray(:, 2:end);
timevals = jobMatArray(:, 1);

% create time series
jobTsFCFS = timeseries(datavals, timevals);
jobTsSJN = timeseries(sortrows(datavals, 1), timevals);
jobTsPriority = timeseries(sortrows(datavals, 3), timevals);

% save time series
save("jobTsFileFCFS.mat", "jobTsFCFS");
save("jobTsFileSJN.mat", "jobTsSJN");
save("jobTsFilePriority.mat", "jobTsPriority");